{
  "name": "SalesLoftInterviewKit",
  "version": "1.0.0",
  "description": "SalesLoftInterviewKit_FelixDelaCruz",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "FelixDelaCruz",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  }
}
